version: 0.2

phases:
  pre_build:
    commands:
      - echo Login in Amazon ECR ....
      - echo $DOCKERHUB_PASS | docker login --username $DOCKERHUB_USER --pass-stdin
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_DIR
      
  
  build:
    commands:
      - Build completed on `date`
      - echo building docker image
      - docker build -t $ECR_DIR:latest .
      - docker tag $ECR_DIR:latest:latest $ECR_DIR:latest:latest
    
  post_build:
    commands:
      - echo building completed on `date`
      - echo pushing the docker image
      - docker push $ECR_DIR:latest
